{
  "name": "promptious-optimizer",
  "displayName": "Promptious Optimizer",
  "description": "AI-powered prompt optimization using advanced prompt engineering techniques",
  "version": "1.0.7",
  "publisher": "sumitdev",
  "icon": "images/icon.png",
  "author": "Promptious Team",
  "email": "nemadesumit@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sumitdev/promptious-optimizer.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets",
    "Machine Learning"
  ],
  "keywords": [
    "prompt",
    "optimization",
    "openai",
    "gpt",
    "prompt-engineering"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "promptious.optimizePrompt",
        "title": "Optimize Prompt",
        "category": "Promptious"
      },
      {
        "command": "promptious.optimizeSelection",
        "title": "Optimize Selected Text",
        "category": "Promptious"
      },
      {
        "command": "promptious.openSettings",
        "title": "Open Settings",
        "category": "Promptious"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "promptious.optimizePrompt",
          "when": "true"
        },
        {
          "command": "promptious.optimizeSelection",
          "when": "editorHasSelection"
        },
        {
          "command": "promptious.openSettings",
          "when": "true"
        }
      ],
      "editor/context": [
        {
          "command": "promptious.optimizeSelection",
          "when": "editorHasSelection",
          "group": "promptious"
        }
      ]
    },
    "configuration": {
      "title": "Promptious Optimizer",
      "properties": {
        "promptious.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key",
          "markdownDescription": "Your OpenAI API key for prompt optimization. Get one at [platform.openai.com](https://platform.openai.com/api-keys)"
        },
        "promptious.autoCopy": {
          "type": "boolean",
          "default": true,
          "description": "Auto Copy to Clipboard",
          "markdownDescription": "Automatically copy optimized prompts to clipboard"
        },
        "promptious.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show Notifications",
          "markdownDescription": "Show success notifications when prompts are optimized"
        },
        "promptious.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "description": "OpenAI Model",
          "markdownDescription": "Choose the OpenAI model to use for prompt optimization",
          "enum": [
            "gpt-3.5-turbo",
            "gpt-4",
            "gpt-4-turbo-preview",
            "gpt-4o",
            "gpt-4o-mini"
          ],
          "enumDescriptions": [
            "GPT-3.5 Turbo - Fast and cost-effective",
            "GPT-4 - Most capable model",
            "GPT-4 Turbo Preview - Latest GPT-4 with vision",
            "GPT-4o - Optimized for speed and efficiency",
            "GPT-4o Mini - Smaller, faster version of GPT-4o"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:ci": "npm run compile && npm run lint",
    "package": "npx @vscode/vsce package",
    "package-legacy": "npx vsce@1.95.0 package"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^20.19.12",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.0.0",
    "typescript": "5.1.6",
    "@types/mocha": "^10.0.10",
    "@vscode/test-electron": "^2.5.2",
    "glob": "^10.4.5",
    "mocha": "^10.8.2"
  },
  "dependencies": {}
}
